<!DOCTYPE html>
<html lang="pt-br">
<head>
	
	<meta charset="utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	<title>Slider</title>
	
</head>
<body>

<div class="slider">
	
	<div class="content-slider">
		
		<div class="itens-slider">
			
			<div class="item-slider active" data-item="1">
				<img src="assets/img/img1.jpg"/>
			</div>
			
			<div class="item-slider" data-item="2">
				<img src="assets/img/img2.jpg"/>
			</div>
			
			<div class="item-slider" data-item="3">
				<img src="assets/img/img3.jpg"/>
			</div>
			
			<div class="item-slider" data-item="4">
				<img src="assets/img/img4.jpg"/>
			</div>
			
			<div class="item-slider" data-item="5">
				<img src="assets/img/img5.jpg"/>
			</div>
		</div>
		
		<div class="button-prev-slider" data-prev="0"></div>
		<div class="button-next-slider" data-next="1"></div>
		
	</div>
	
	<div class="dots">
		
		<div class="dot-links">
			<div class="dot-item"><a href="#" data-dot="1" class="active"></a></div>
			<div class="dot-item"><a href="#" data-dot="2"></a></div>
			<div class="dot-item"><a href="3" data-dot="3"></a></div>
			<div class="dot-item"><a href="#" data-dot="4"></a></div>
			<div class="dot-item"><a href="#" data-dot="5"></a></div>
		</div>
		
	</div>
	
</div>

<script src="assets/plugins/jquery.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>